# 12306

./: .gitignore  README.md  pom.xml  train.jmx
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/assets/js/: enums.js
admin/src/components/: Header.vue  Sider.vue  station-select.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  business-daily-train-ticket.http  business-kaptcha.http  business-redis.http  business-test.http  business-train.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
sql/: batch.sql  business.sql  member.sql
src/main/resources/: application.properties
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: Header.vue  Sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: Console.vue  Login.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  seat.vue  ticket.vue
(+288 files in other folders)
