GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile = 15074787523

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "15074787523"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "123456"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}

###