server.port=8000
# 路由转发，将/member/...的请求转发
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**
# 允许请求来源
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
# 允许携带的头信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# 允许的请求方式
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
# 是否允许携带cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
# 跨域检测的有效期
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600