spring.application.name=business
server.port=8002
server.servlet.context-path=/business
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.100:3306/train_business?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hojiahao
spring.datasource.password=123456
# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.cn.edu.szu.train.business.mapper=trace
# local-cache-scope\u7684\u5C5E\u6027\u503C\u8BBE\u7F6E\u4E3Astatement\u5373\u8868\u793A\u5173\u95EDmybatis\u4E00\u7EA7\u7F13\u5B58
mybatis.configuration.local-cache-scope=statement